2022-02-08,2022-02-13,EDD and Kotlin courses in Oslo
2022-02-27,2022-03-06,St. Anton
2022-03-13,2022-03-20,C# course in Stavanger
2022-04-10,2022-04-15,K8S course in Copenhagen
2022-05-08,2022-05-15,Modern C++ course in Kongsberg
2022-05-26,2022-06-01,Monaco
2022-06-19,2022-06-26,Spring Boot and k8S courses in Oslo
2022-07-06,2022-07-21,Bardolino
2022-08-21,2022-08-26,Pyspark course in Oslo
2022-08-31,2022-09-04,Python Intro course in Oslo
2022-09-04,2022-09-18,C++ courses in Kongsberg
2022-09-21,2022-09-29,Rhodes
2022-09-04,2022-09-14,Madrid and Oslo
2022-11-06,2022-11-13,K8S course in Oslo
2023-01-08,2023-01-14,Advanced Java course in Oslo
2023-01-23,2023-01-29,C++ Programming course in Copenhagen
2023-02-12,2023-02-18,Spring Boot course in Bergen
2023-03-12,2023-03-19,Spring Boot course in Sogndal
2023-03-19,2023-03-23,Spring Boot course in Oslo
2023-04-01,2023-04-09,Skiing in St Anton
2023-04-17,2023-04-22,C++ in Denmark
2023-05-07,2023-05-12,PySpark in Oslo
2023-05-29,2023-06-04,Andalsnes
2023-06-04,2023-06-11,C++ in Kongsberg
2023-07-05,2023-07-20,Switzerland and France
2023-08-06,2023-08-12,Java SE in Oslo
2023-08-30,2023-09-10,Bardolino
2023-09-10,2023-09-17,React in Sogndal
2023-09-17,2023-09-23,C++ in Kongsberg
2023-10-01,2023-10-08,C++ in Kongsberg
2023-10-08,2023-10-12,C++ Design in Kongsberg
2023-10-15,2023-10-22,Modern C++ in Kongsberg
2023-10-23,2023-10-27,Java for Skatteetaten
2023-11-05,2023-11-08,C++ TDD in Kongsberg
2023-11-08,2023-11-11,Spring Boot course in Oslo
2023-12-03,2023-12-09,Modern C++ in Kongsberg
2024-01-09,2024-01-13,C++ in Copenhagen
2024-01-21,2024-01-25,Spring Boot in Helsinki
2024-01-28,2024-02-03,Spring Boot in Bergen
2024-02-11,2024-02-19,Kitzbuhel
